In [7]:
import geopandas as gpd
import pandas as pd

In [8]:
# Cargar el conjunto de datos naturalearth_lowres
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))
df = pd.read_csv('/home/fer/Downloads/clusters.tsv', sep = '\t')
df

/tmp/ipykernel_15607/756029548.py:2: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original 'naturalearth_lowres' data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

           node  label
0    Madagascar      2
1       Belgium      3
2      Pakistan      2
3       Senegal      2
4        Brazil      3
..          ...    ...
104      Greece      2
105    Malaysia      2
106    Ethiopia      2
107     Nigeria      0
108       China      3

[109 rows x 2 columns]

In [14]:
lst_lat = [] ; lst_long = []
for country in df['node']:
    country_data = world[world['name'] == country]
    
    if not country_data.empty:
        centroid = country_data.geometry.centroid
        #print(f"Las coordenadas de {country} son {centroid.y.values[0]}, {centroid.x.values[0]}")
        lst_lat.append(centroid.y.values[0]);  lst_long.append(centroid.x.values[0])
    else:
        lst_lat.append('NaN');  lst_long.append('NaN')
        #print(f"No se pudo obtener las coordenadas de {country}")

/tmp/ipykernel_15607/3878646930.py:6: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  centroid = country_data.geometry.centroid

In [15]:
df['latitud'] = lst_lat; df['longitud'] = lst_long
df

           node  label    latitud    longitud
0    Madagascar      2 -19.356114   46.691171
1       Belgium      3  50.652441    4.580834
2      Pakistan      2   29.97346   69.413998
3       Senegal      2   14.35414  -14.509803
4        Brazil      3 -10.806774   -53.05434
..          ...    ...        ...         ...
104      Greece      2  39.066716   22.719813
105    Malaysia      2   3.725588  109.698148
106    Ethiopia      2   8.653999   39.551256
107     Nigeria      0   9.548318    7.995128
108       China      3  36.555067  103.883612

[109 rows x 4 columns]

In [18]:
countries = list(df[df['latitud'] == 'NaN']['node'])
countries

['Northern Mariana Islands',
 'Andorra',
 'Guam',
 'USA',
 'Dominican Republic',
 'Cabo Verde',
 'Mauritius',
 'Canary Islands',
 'Maldives',
 'Bosnia and Herzegovina',
 'Singapore',
 'U.S. Virgin Islands',
 'Bahrain',
 'Hong Kong',
 'Czech Republic']

In [28]:
coordenadas_IA = {
    "Northern Mariana Islands": {"latitude": 17.33083, "longitude": 145.38469},
    "Andorra": {"latitude": 42.546245, "longitude": 1.601554},
    "Guam": {"latitude": 13.444304, "longitude": 144.793732},
    "USA": {"latitude": 38.0, "longitude": -97.0},
    "Dominican Republic": {"latitude": 18.735693, "longitude": -70.162651},
    "Cabo Verde": {"latitude": 16.002082, "longitude": -24.013197},
    "Mauritius": {"latitude": -20.348404, "longitude": 57.552152},
    "Canary Islands": {"latitude": 28.2915637, "longitude": -16.6291304},
    "Maldives": {"latitude": 3.202778, "longitude": 73.22068},
    "Bosnia and Herzegovina": {"latitude": 43.915886, "longitude": 17.679076},
    "Singapore": {"latitude": 1.352083, "longitude": 103.819836},
    "U.S. Virgin Islands": {"latitude": 18.3434, "longitude": -64.8672},
    "Bahrain": {"latitude": 25.930414, "longitude": 50.637772},
    "Hong Kong": {"latitude": 22.396428, "longitude": 114.109497},
    "Czech Republic": {"latitude": 49.817492, "longitude": 15.472962}
}


# Crear dos diccionarios separados para latitud y longitud
latitudes = {pais: coords['latitude'] for pais, coords in coordenadas_IA.items()}
longitudes = {pais: coords['longitude'] for pais, coords in coordenadas_IA.items()}

# Reemplazar los valores en las columnas 'latitud' y 'longitud'
df['latitud'] = df['node'].map(latitudes).fillna(df['latitud'])
df['longitud'] = df['node'].map(longitudes).fillna(df['longitud'])
df

           node  label    latitud    longitud
0    Madagascar      2 -19.356114   46.691171
1       Belgium      3  50.652441    4.580834
2      Pakistan      2  29.973460   69.413998
3       Senegal      2  14.354140  -14.509803
4        Brazil      3 -10.806774  -53.054340
..          ...    ...        ...         ...
104      Greece      2  39.066716   22.719813
105    Malaysia      2   3.725588  109.698148
106    Ethiopia      2   8.653999   39.551256
107     Nigeria      0   9.548318    7.995128
108       China      3  36.555067  103.883612

[109 rows x 4 columns]

In [32]:
df.to_csv('/home/fer/Coordenadas.tsv', sep = '\t', index = False)